# =========================
# Spring Boot Backend
# =========================
services:
  - type: web
    name: notesapp-backend
    env: java
    buildCommand: "./gradlew build"
    startCommand: "java -jar build/libs/notesapp-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 10000
